<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/light_orange"
    android:orientation="vertical" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="您已断开网络连接，请点击设置您的网络"
        android:textColor="@color/white"
        />
</LinearLayout>