<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_all"
    android:orientation="vertical" >
      <LinearLayout
            android:id="@+id/ll_main_netState"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    <com.zb.bittooth.customView.PullToRefreshView
        android:id="@+id/pull"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.zb.bittooth.customView.AutoListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </com.zb.bittooth.customView.PullToRefreshView>

</LinearLayout>