<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
   >
     <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:padding="@dimen/x25"
          >

            <com.zb.bittooth.customView.MyWind8ImageView
                android:id="@+id/share_friends"
                android:layout_width="@dimen/x45"
                android:layout_height="@dimen/x45"
                android:src="@drawable/icon_friends_circle"
                android:scaleType="fitXY"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
                  android:padding="@dimen/x25" >
            <com.zb.bittooth.customView.MyWind8ImageView
                android:id="@+id/share_friend_private"
                android:layout_width="@dimen/x45"
                android:layout_height="@dimen/x45"
                 android:src="@drawable/icon_weixin"
                  android:scaleType="fitXY"
                />
        </LinearLayout>
</LinearLayout>